*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar{
     display: flex;
     align-items: centre;
     padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-flex;
    list-style: none
}
nav u li {
    display: inline-block;
}
li{
    margin-right: 20px; 
}
li:after{
  content: " "; 
 transition: 0.5s;
 background-color: #000000;
 height: 2.5px;
 display: block; 
 width: 0%;
 margin: auto;
}
li:hover::after{
    width: 100%;
}
a{
    text-decoration: none;
    color: #312929;
}
p{
    color:#000 ;
}
.ad{
    margin-left: 60px;
}
.ad-2{
    margin-left: 40px;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
     align-items: center;
     flex-wrap: wrap;
     justify-content: space-around;
     padding-left: 30px ;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
p{
    font-weight: 200;
}
.btn{
    display: inline-block;
    background-color: #b23626;
    color: #000000;
    padding: 18px 30px;
    margin: 30px 0;
    border-radius:30px ;
    font-weight: 500;
  transition: background 0.5s;
}
.btn:hover{
    border: 2px solid black;
    background-color: pink ;
    
}
body{
    background: radial-gradient(#ffffff,#b77272);
    font-family: 'Tilt Warp', cursive;
   background-position: center;
   justify-content: center;
}
.categories {
    margin :5%;
}
.header .row{
    margin: 70px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
table img{
    display: flex;
    justify-content: row;
    margin: 20px;
    padding: 15px ;
  flex: wrap;
  transition: transform 0.2s;
  box-shadow: 0px 0 20px 0 rgba(113, 113, 118, 0.832);
}
table img:hover{
    cursor: pointer;
    transform: translateY(-8px);
}
.cart{
    padding-left: 22px;
    padding-top: 12px;
   text-align: center;
   font-weight: 600;
}
.cart-btn{
    /* padding: 18px 25px; */
font-size: medium;
   padding: 15px 10px;
   background-color: #b23626;
   justify-content: center;
  border-radius:30px ;
  font-weight: 500;
  color: black;
  border: 1px transparent;
  width: 40%;
  transition: transform 0.5s;
}

.cart-btn:hover{
    background: pink;
    border: 1px solid black;
    transform: translate(-8px);
}
table{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 30px ;
}
h2{
    text-align: center;
    font-family: 'Nunito', sans-serif;
    font-family: 'Tilt Warp', cursive;
    font-weight: 400;
}
footer{
    display: flex;
    justify-content: center;
    margin: 60px 0 0 0;
    
}
.logoo{
   margin-left:30px ;
}
.foot{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.discriptiom{
    margin-top:20px ;
    font-size: large;
    padding-right: 40px;
padding-bottom: 20px;
}
.discriptiom:hover{
    cursor: pointer;
}
.comeplte{
   width:102%;
    background-color: #c24332cd;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;

}
.title::after{
    content: "";
    background-color: #ff523b;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.offer{
    background: radial-gradient(#fff,#cb262673);
    margin-top: 80px;
    padding: 30px 0;

}


.offer-img:hover{
    transform: translateY(-20px);
        
}
.col-2 .offer-img{
    padding: 40px;
    transition: 01s;
   
}
small{
    color:#854d4d;
}
.inner {
    height: 400px;
    width: 400px;
    background-color: red;
}

.outer {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.testimonial{
    margin-top: 100px;
}
.testimonial .col-3{
display: inline-block;
text-align: center;
    padding: 40px 20px ;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 1);
    transition: 0.5s;
}
.testimonial .col-3 img{
  width: 50%;
 margin-left: 20px;
  border-radius: 50%;
}
.testimonial .col-3:hover{
        transform: translateY(-5px);
}

.brands
{
    margin: 100px auto;

}
.col-5
{
    width: 160px;
}
.col-5 img{
    cursor: pointer;
}


  /* media quries */


  @media only screen and (max-width:800px) {
      
    
    
  }


